In [22]:
import numpy as np
import pandas as pd
import sqlalchemy

# Python SQL toolkit and Object Relational Mapper
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
from config import username, password

In [23]:
from sqlalchemy import create_engine
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/county_covid_database')
connection = engine.connect()

In [45]:
# Loading population data (using sql view 'population')
population = pd.read_sql("SELECT * from population", connection)
population.head()

      county  population
0    Alameda   1680480.0
1     Alpine      1209.0
2     Amador     40446.0
3      Butte    196880.0
4  Calaveras     46319.0

In [46]:
# Loading tests data (sql view 'tests')
tests = pd.read_sql("SELECT * from tests", connection)
tests.head()

         county      tests  positive
0         Butte   289588.0   18739.0
1    Stanislaus   853451.0   80361.0
2        Alpine     2151.0      46.0
3  Contra Costa  2141866.0  102018.0
4    Santa Cruz   548040.0   20096.0

In [49]:
# loading cases data
cases = pd.read_sql("SELECT * from cases", connection)
cases.head()

         county    cases  deaths
0         Butte  17542.0   228.0
1    Stanislaus  69860.0  1060.0
2        Alpine     98.0     0.0
3  Contra Costa  89960.0   882.0
4    Santa Cruz  18662.0   209.0

In [50]:
# Loading vaccination data
vaccination = pd.read_sql("SELECT * from vac", connection)
vaccination.head()

         county  total_full  total_partial
0         Butte       96451         100901
1    Stanislaus      247397         275328
2        Alpine         705            790
3  Contra Costa      804166         805267
4    Santa Cruz      173761         182760

In [52]:
# Loading combined dataset (using sql view 'county_wise_combined_data')

combined_data = pd.read_sql("SELECT * from county_wise_combined_data", connection)
combined_data.head()

,county,population,tests,positive,cases,deaths,total_full,total_partial
0,Alameda,1680480.0,3590879.0,130133.0,107950.0,1230.0,1151524,1128245
1,Alpine,1209.0,2151.0,46.0,98.0,0.0,705,790
2,Amador,40446.0,149585.0,5485.0,4745.0,58.0,17826,19639
3,Butte,196880.0,289588.0,18739.0,17542.0,228.0,96451,100901
4,Calaveras,46319.0,55933.0,3768.0,3270.0,65.0,20647,21932

In [56]:
# County Population with higher density (population >= 1000 per sq miles) 

dense_county_data = pd.read_sql("SELECT * from high_pop_density", connection)
dense_county_data

            county  population
0          Alameda   1680480.0
1     Contra Costa   1159540.0
2           Fresno   1013400.0
3             Kern    913090.0
4      Los Angeles   9969510.0
5           Orange   3175130.0
6        Riverside   2520060.0
7       Sacramento   1578680.0
8   San Bernardino   2206750.0
9        San Diego   3347270.0
10   San Francisco    883255.0
11     San Joaquin    781462.0
12       San Mateo    762357.0
13     Santa Clara   1918880.0
14         Ventura    841734.0

In [57]:
# Denser county full dataset

dense_county_full_data = pd.read_sql("select a.* from county_wise_combined_data a join high_pop_density h on a.county = h.county", connection)
dense_county_full_data

,county,population,tests,positive,cases,deaths,total_full,total_partial
0,Alameda,1680480.0,3590879.0,130133.0,107950.0,1230.0,1151524,1128245
1,Contra Costa,1159540.0,2141866.0,102018.0,89960.0,882.0,804166,805267
2,Fresno,1013400.0,1605085.0,144932.0,121531.0,1857.0,477528,517126
3,Kern,913090.0,1396151.0,128279.0,111923.0,1421.0,366141,395875
4,Los Angeles,9969510.0,29303282.0,1702841.0,1324628.0,24128.0,6010757,6285936
5,Orange,3175130.0,4728003.0,346437.0,284020.0,5235.0,1947863,2015165
6,Riverside,2520060.0,3680001.0,394759.0,331043.0,4531.0,1189318,1282784
7,Sacramento,1578680.0,2585300.0,162204.0,141319.0,1910.0,850700,895469
8,San Bernardino,2206750.0,3803020.0,389404.0,329165.0,5265.0,997026,1067484
9,San Diego,3347270.0,6427084.0,403751.0,336712.0,3798.0,2117134,2175592
10,San Francisco,883255.0,2580665.0,59299.0,45668.0,562.0,646138,644212
11,San Joaquin,781462.0,1335718.0,103721.0,89882.0,1574.0,365491,402790
12,San Mateo,762357.0,2150850.0,61476.0,48308.0,487.0,550648,556058
13,Santa Clara,1918880.0,5255178.0,156091.0,134261.0,1689.0,1421838,1408450
14,Ventura,841734.0,1776747.0,111007.0,91265.0,1068.0,515663,531813